pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 因为Gradle的Maven仓库在国外, 因此需要使用阿里云的镜像地址
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 因为Gradle的Maven仓库在国外, 因此需要使用阿里云的镜像地址
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

rootProject.name = "android-pdf-viewer"

include ':android-pdf-viewer'
include ':sample'