apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "3.0.0"
    }

    buildFeatures {
        buildConfig true
    }

    namespace 'com.github.barteksc.sample'

}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'org.androidannotations:androidannotations-api:4.8.0'
//    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
}
